// variables
:root {
  --color-logo: #0b132a;
  --color-black: #000;
  --box-opacity:0.06;

  --box-shadow-white: 0 0 57px rgba(13, 16, 37, 0.06);
  --box-shadow-boxs:: 0 0 40px rgba(13, 16, 37, 0.19);

  --color-header: #4f5665;

  --color-button: #f53855;
  --color--button-color:#f5f5f5;

  --color-very-dark-blue: #252b46;

  --color-white: #fff;

  --color-button-section: #f53838;

  --color-box: #ffecec;

  --color-background: #f8f8f8;

  --color-border: #eeeff2;

  --text-14: 14px;
  --text-16: 16px;
  --text-18: 18px;
  --text-20: 20px;
  --text-50: 50px;
  --text-25: 25px;
  --text-26: 26px;
  --text-35: 35px;

  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;

  --default-padding: 40px;
  --default-radius: 50px;
  --desktop-width: 900px;
  --tablet-width: 600px;
  --timing-animation: 0.2s;
}
//   css reset
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*::after,
*::before {
  box-sizing: border-box;
}

button {
  background-color: transparent;
  cursor: pointer;
  border: 0;
  border: none;
  font-family: inherit;
}
a {
  display: inline-block;
  color: inherit;
}
ul,
ol {
  text-decoration: none;
  list-style: none;
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 120px;
}

body {
  background-color: var(--color-white);
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
}
.container {
  margin: 0 auto;
  max-width: 1140px;
}
// end rest
// header
.header {
  position: relative;
  z-index: 1;
  display: flex;
  padding: 30px 0;
  position: sticky;
  justify-content: center;
  top: 0;
  align-items: center;
  &::before {
    content: "";
    background-color: var(--color-white);
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100%;
    z-index: -1;
  }
  &__logocontent,
  .logo--respon {
    color: var(--color-logo);
    display: flex;
    align-items: center;
    gap: calc(var(--default-padding) / 4);
    font-size: var(--text-20);
    font-weight: var(--font-weight-medium);
    margin-right: auto;
  }
  &__name--vpn {
    font-weight: var(--font-weight-bold);
  }
  &__buttons {
    display: flex;
    margin-left: 150px;
    gap: 30px;
    align-items: center;
  }

  &__links {
    display: flex;
    gap: var(--default-padding);
    color: var(--color-header);
    align-items: center;
    font-weight: var(--font-weight-regular);
  }
  &__link:hover {
    color: var(--color-button);
    text-decoration: underline;
    font-weight: var(--font-weight-bold);
  }
  
}
.brands{
  max-width: 100%;
}
.checkbox,
.burgermenu__checkbox{
  display: none;
}

.label {
  background-color: transparent;
  display: inline-block;
  width: 50px;
  height: 50px;
  box-shadow: 10px 5px 0px 0px var(--color-button-section);
  border-radius: 50%;
  cursor: pointer;
  margin-right: 20px;
  transition: all 0.5s;
}
.button {
  color: var(--color-logo);
  font-weight: var(--font-weight-medium);
  &:hover {
    color: var(--color-button);
  }

  &--colored {
    color: var(--color-button);
    border-radius: var(--default-radius);
    border: 1px solid var(--color-button);
    padding: 13px 45px;
    font-weight: var(--font-weight-bold);
    &:hover {
      color: var(--color-white);
      background-color: var(--color-button);
    }
  }
  &--section {
    background-color: var(--color-button-section);
    color: var(--color--button-color);
    padding: 17.5px 77.5px;
    border-radius: calc(var(--default-radius) / 5);
    margin-top: 50px;
    font-weight: var(--font-weight-bold);
    box-shadow: 0px 19px 27px 10px rgba(245, 56, 56, 0.35);
  }
  &--selected {
    margin-bottom: 50px;
  }
}
.section {
  display: flex;
  align-items: center;
  &__img {
    max-width: 100%;
  }

  &__imgContent {
    display: flex;
    flex: 1;
    @media (max-width: 600px){
      order: -1;
     }
}
  &--about {
    align-items: center;
    background-color: var(--color-white);
    gap: 40px;
  }
  &--feature {
    gap: 170px;
  }

  &__width {
    max-width: 555px;
  
  }
  &__h1 {
    color: var(--color-logo);
    font-size: var(--text-50);
    font-weight: var(--font-weight-medium);
    line-height: 70px;
  }
  &__description {
    align-self: center;
    color: var(--color-header);
    margin-top: calc(var(--default-padding) / 2);
    line-height: 30px;
  }

  &__h2 {
    color: var(--color-logo);
    font-size: var(--text-35);
    font-weight: var(--font-weight-medium);
    line-height: 50px;
  }
  &__features {
    color: var(--color-logo);
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 0 126px 0;
  }
  &__feature{
    color: var(--color-logo);
  }
  &__imgfeature {
    width: 24px;
  }
  &__pricingcontent {
    text-align: center;
    margin-top: 80px;
  }
  &__selections {
    margin-top: 60px;
    display: flex;
    gap: 50px;
    width: 100%;
  }
  &__selection {
    height: 760px;
    padding-top: 80px;
    flex: 1;
    border-radius: calc(var(--default-padding) / 4);
    border: 2px solid #ddd;
    text-align: center;
    transition: all 0.3s;

    &:hover {
      border: 2px solid #f53838;
      transform: scale(1.1);
    }
  }
  &__h3 {
    color: var(--color-logo);
    margin: 30px 0;
    font-size: var(--text-18);
    font-weight: var(--font-weight-medium);
  }
  &__h4 {
    color: var(--color-logo);
    font-size: var(--text-25);
    font-weight: var(--font-weight-medium);
    margin: 130px 0 20px 0;
  }
  &__h5 {
    color: var(--color-logo);
    font-size: var(--text-25);
    font-weight: var(--font-weight-medium);
    margin: 90px 0 20px 0;
  }
  &__h6 {
    color: var(--color-logo);
    font-size: var(--text-25);
    font-weight: var(--font-weight-medium);
    margin: 50px 0 20px 0;
  }
  &__month {
    font-size: var(--text-25);
    font-weight: var(--font-weight-regular);
    color: var(--color-header);
  }
  &__pricinglist {
    gap: 10px;
    display: flex;
    flex-direction: column;
  }
  &__testimonials {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    margin-top: 150px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      background-color: var(--color-background);
      width: 100vw;
      height: 100%;
      z-index: -1;
    }
  }
}

.featurecontent {
  display: flex;
  gap: 10px;
  align-items: center;
}
// end feature
.section--pricing {
  display: flex;
  justify-content: center;
  position: relative;
  flex-direction: column;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    background-color: var(--color-background);
    width: 100vw;
    height: 100%;
    z-index: -1;
}
}
.boxs {
  display: flex;
  background-color: var(--color-white);
  margin: 105px 0;
  justify-content: center;
  background-color: var(--color-background);
  box-shadow:var(--box-shadow-boxs);
  margin-top: 105px;
  border-radius: calc(var(--default-radius) / 4);
  position: relative;
}

.section__pricinglist {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.section__imgpricing {
  margin-left: 70px;
}
.section__pricingli {
  display: flex;
  align-items: center;
  gap: 10px;
}
.section--testimonials {
  display: flex;
  justify-content: center;
  position: relative;
  flex-direction: column;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    background-color: var(--color-background);
    width: 100vw;
    height: 100%;
    z-index: -1;
  }
}

.box {
  position: relative;
  display: flex;
  flex: 1;
  justify-content: center;
  padding: 71.1px 91px;
  gap: 36.5px;

  &::after {
    flex: 0;
    content: "";
    position: absolute;
    width: 2px;
    right: 0;
    height: 125.573px;
    background-color: var(--color-header);
    opacity: var(--box-opacity);
    top: 37.5px;
  }
  &:nth-child(3)::after {
    height: 0;
    width: 0;
    opacity: 0;
   }
  
  &__imgcontent {
    display: flex;
    align-items: center;
    background-color: var(--color-box);
    border-radius: 70%;
    width: 55px;
    height: 55px;
    justify-content: center;
  }
  &__img {
    max-width: 100%;
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  &__h2 {
    color: var(--color-logo);
    font-size: var(--text-25);
    font-weight: var(--font-weight-bold);
  }
  &__description {
    color: var(--color-header);
    font-size: var(--text-20);
    font-weight: var(--font-weight-regular);
  }
}

.world-img {
  min-width: 100%;
  margin-top: 155px;
}

.testimonials__cards {
 margin: 60px 0;
  display: flex;
  gap: 50px;
  flex-direction: row;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 230px;
  width: 400px;
  border-radius: 10px;
  border: 2px solid #ddd;
  padding: 30px;
  &:hover {
    border: 2px solid #f53838;
  }
  &__top {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  &__name {
    color: var(--color-logo);
    font-size: var(--text-18);
    font-weight: var(--font-weight-medium);
    margin-bottom: 5px;
  }
  &__location {
    font-size: var(--text-14);
    color: var(--color-header);
  }
  &__rating {
    color: var(--color-logo);
    margin-left: auto;
  }
  &__img {
    max-width: 100%;
  }
  &__impression{
    color: var(--color-logo);
  }
}

// last sec
.section--last {
  display: flex;
  justify-content: center;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    background-color: var(--color-background);
    width: 100vw;
    height: 100%;
    z-index: -1;
  }
}
.last--box {
  justify-content: space-between;
  width: 100%;
  margin-bottom: 65px;
  padding: 58px 70px;
  display: flex;
  margin-top: 60px;
  background-color: var(--color-white);
  box-shadow: var(--box-shadow-white);
  border-radius: calc(var(--default-radius) / 4);
  position: relative;
}
.box__content,
.second__box{
  display: flex;
  gap: 20px;
}
.btn{
  height: 55px;
  justify-content: space-evenly;
  display: flex;
  align-items: flex-start;
}
.second__box{
  max-width: 370px;
  flex-direction: column;
}
.last__description {
  font-size: var(--text-16);
  color: var(--color-header);
  line-height: 30px;
}
// end sec
// footer
.footer {
  display: flex;
  justify-content: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    background-color: var(--color-background);
    width: 100vw;
    height: 100%;
    z-index: -1;
  }
  &__decription {
    font-size: var(--text-16);
    color: var(--color-header);
    margin-top: 20px;
    margin-bottom: 30px;
  }
  &__socials {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
  }
  &__social {
    background-color: var(--color-white);
    border-radius: 50%;
    padding: 15px;
}
  &__copy {
    font-size: var(--text-16);
    font-family: var(--font-weight-medium);
    color: var(--color-header);
  }
  &__right {
    display: flex;
    /* margin-right: auto; */
    gap: 120px;
  }
}
.first__col {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.second {
  &__col {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  &__product {
    color: var(--color-logo);
    font-size: var(--text-18);
    font-weight: var(--font-weight-medium);
  }
  &__description {
    font-size: var(--text-16);
    font-weight: var(--font-weight-regular);
    color: var(--color-header);
  }
}
// end footer
// theme
.checkbox:checked + .label {
  transform: rotate(360deg);
  box-shadow: 10px 5px 0px 0px #fff;
}

html:has(.checkbox:checked) {
  --color-white: var(--color-black);
  --color-background: var(--color-black);
}
html:has(.checkbox:checked) .tel-img {
  background-image: url(../imgs/vector9-PhotoRoom.png-PhotoRoom.png);
  background-size: contain;
}

html:has(.checkbox:checked) .colored--img {
  display: none;
}
html:has(.checkbox:checked) .last--box {
  box-shadow: 0 0 57px rgba(255, 255, 255, 0.8);
}
html:has(.checkbox:checked) .boxs {
  box-shadow: 0 0 57px rgba(255, 255, 255, 0.8);
}
html:has(.checkbox:checked) .footer__social {
background-color: #fff;

}
html:has(.checkbox:checked) {
  --color-logo: #fff;
  --color-header: #fff;
  --box-opacity:0.3;
}

// responsive
@media (max-width:900px) {
  body,html{
    overflow-x: hidden;
   }
  .container {
    padding: 0 20px;
    max-width: 100%;
    }
  .section--about{
    width: 100%;
    display: flex;
    flex-direction: column;
    }
  .section__imgcontent{
    order: -1;
    margin-top: 20px;
   }
  .header{
    width: 100%;
    padding: 20px 0;
    }
  .logo--respon{
    justify-content: start;
    }
  .header__links{
    justify-content: center;
    align-items: center;
      gap: 15px;
      position: absolute;
      width: 100%;
      top: 90%;
    }
  .header__buttons{
    margin-left: 100%;
    gap: 20px;
    font-size: var(--text-14);
    position: absolute;
    width: 100%;
    }
    .sign-respon{
      border: 0;
      padding: 0;
    }
  .header__theme{
    display: flex;
    justify-content: end;
      position: absolute;
      width: 100%;
    }
    .label{
      width: 30px;
      height: 30px;
      box-shadow: 9px 2px 0px 0px var(--color-button-section);
    }
    .checkbox:checked + .label {
      transform: rotate(360deg);
      box-shadow: 9px 2px 0px 0px #fff;
    }
  
    .section--about{
      gap: 20px;
    }
    .respon--descri{
      margin-bottom: 20px;
    }
    .button--submit{
     width: 100%;
      margin: 0;
    }
    .boxs{
      margin:60px 0;
      padding: 20px 0;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    
    }
    .box {
  padding: 20px ;
  gap: 10px;
  justify-content: space-between;
      }
    .box__content{
        width: 92px;
    }
    
    .section__features{
      gap: 20px;
      margin-bottom: 50px;
    }
    .section--feature{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .section__selections{
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
        }
      .section__selection{
        padding: 0;
        height: auto;
         &:hover{
      transform: scale(1);
               }
        }  

  .section__pricinglist{
    gap: 20px;
  }
  .section__img{
    margin: 20px 0;

  }
  .section__h4,
  .section__h5,
  .section__h6
  {
      margin: 20px 0;
  }  

   
  .button__respon{
    color: var(--color-button);
    border-radius: var(--default-radius);
    border: 1px solid var(--color-button);
    padding: 12.50px 62px;
    font-weight: var(--font-weight-bold);
    &:hover {
      color: var(--color-white);
      background-color: var(--color-button);
    }
    }
  .section__h1,
  .section__h2{
    line-height: 30px;
    font-size: var(--text-26);
    }
  .brands{
    max-width: 100%;
    }
  .section__testimonials,
  .section__pricingcontent{
      margin: 60px 0;
    }
    .section__description{
      font-size: var(--text-14);
    }
  .world-img{
      margin: 0;
      max-width: 100%;
    }
  .testimonials__cards {
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 20px;
     margin: 20px 0;
     }
  .card{
      align-self: stretch;
      width: 100%;
      }
  .last--box{
    height: auto;
    padding:20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    }
    .button--responsive{
      margin-top: 20px;
    }
  .footer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
   }
   .first__col{
    text-align: center;
   }
   .header__logocontent{
    width: 100%;
    justify-content: center;
     }
  .footer__socials{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;


    }
  .footer__social{
  max-width: 100%;
    }
    .footer__copy{
      margin-bottom: 20px;
    }
  .footer__right{
       gap: 20px;
       flex-wrap: wrap;
     }
  .second__col{
   width: 100%;
    }
  }
 



